Invalid File Test:
Error opening file: /invalidFile.txt (error code: 2)

Syntax Error Test:
Syntax error at line 1 column 8

Division by Zero Test:
InOrder: 
4 + 5 + 2 / 1 * 3 * 15 - 5 * 9 
PostOrder: 
4 5 + 2 + 1 3 * 15 * 5 9 * - / 
PreOrder: 
/ + + 4 5 2 - * * 1 3 15 * 5 9 
Graphviz: 
digraph G {
n15 [label="/"];
n5 [label="+"];
n3 [label="+"];
n1 [label="4"];
n3 -> n1; 
n2 [label="5"];
n3 -> n2; 
n5 -> n3; 
n4 [label="2"];
n5 -> n4; 
n15 -> n5; 
n14 [label="-"];
n10 [label="*"];
n8 [label="*"];
n6 [label="1"];
n8 -> n6; 
n7 [label="3"];
n8 -> n7; 
n10 -> n8; 
n9 [label="15"];
n10 -> n9; 
n14 -> n10; 
n13 [label="*"];
n11 [label="5"];
n13 -> n11; 
n12 [label="9"];
n13 -> n12; 
n14 -> n13; 
n15 -> n14; 
}

Result: Error: Division by Zero

Easy Expression Test:
InOrder: 
1 + 2 * 3 
PostOrder: 
1 2 + 3 * 
PreOrder: 
* + 1 2 3 
Graphviz: 
digraph G {
n5 [label="*"];
n3 [label="+"];
n1 [label="1"];
n3 -> n1; 
n2 [label="2"];
n3 -> n2; 
n5 -> n3; 
n4 [label="3"];
n5 -> n4; 
}

Result: 9

Difficult Expression Test:
InOrder: 
50 / 2 * 25 - 14 * 1 + 14 + 14 * 1 - 25 + 14 + 20 + 2 * 22 - 23 
PostOrder: 
50 2 / 25 14 - 1 14 + * 14 1 25 - 14 + * + * 20 2 22 * + 23 - + 
PreOrder: 
+ * / 50 2 + * - 25 14 + 1 14 * 14 + - 1 25 14 - + 20 * 2 22 23 
Graphviz: 
digraph G {
n27 [label="+"];
n19 [label="*"];
n3 [label="/"];
n1 [label="50"];
n3 -> n1; 
n2 [label="2"];
n3 -> n2; 
n19 -> n3; 
n18 [label="+"];
n10 [label="*"];
n6 [label="-"];
n4 [label="25"];
n6 -> n4; 
n5 [label="14"];
n6 -> n5; 
n10 -> n6; 
n9 [label="+"];
n7 [label="1"];
n9 -> n7; 
n8 [label="14"];
n9 -> n8; 
n10 -> n9; 
n18 -> n10; 
n17 [label="*"];
n11 [label="14"];
n17 -> n11; 
n16 [label="+"];
n14 [label="-"];
n12 [label="1"];
n14 -> n12; 
n13 [label="25"];
n14 -> n13; 
n16 -> n14; 
n15 [label="14"];
n16 -> n15; 
n17 -> n16; 
n18 -> n17; 
n19 -> n18; 
n27 -> n19; 
n26 [label="-"];
n24 [label="+"];
n20 [label="20"];
n24 -> n20; 
n23 [label="*"];
n21 [label="2"];
n23 -> n21; 
n22 [label="22"];
n23 -> n22; 
n24 -> n23; 
n26 -> n24; 
n25 [label="23"];
n26 -> n25; 
n27 -> n26; 
}

Result: 666

