Vector:
PASSED - InitialVector_IsEmpty
PASSED - ClearVector_IsEmpty
PASSED - AddElement_IncreasesSize
PASSED - AddElementsOverCapacity_OkFalse
PASSED - GetElementAt_ReturnsCorrectElement
PASSED - GetElementAtOutOfBounds_OkFalse
PASSED - InsertElementAt_AddsElementToPosition
PASSED - InsertElementAtGreaterThanCapacity_DoesNotInsert
PASSED - InsertElementAtLessThanOne_AddsToFront
PASSED - InsertElementAtGreaterThanSize_AddsToEnd
PASSED - InsertElementAtAlreadyFull_OkFalse
PASSED - RemoveElementAt_RemovesElement
PASSED - RemoveElementAtOutOfBounds_OkFalse
PASSED - NonPrime_AddsAndInserts
PASSED - NegativeNumber_AddsAndInserts

NaturalVector:
PASSED - InitialVector_IsEmpty
PASSED - ClearVector_IsEmpty
PASSED - AddElement_IncreasesSize
PASSED - AddElementsOverCapacity_OkFalse
PASSED - GetElementAt_ReturnsCorrectElement
PASSED - GetElementAtOutOfBounds_OkFalse
PASSED - InsertElementAt_AddsElementToPosition
PASSED - InsertElementAtGreaterThanCapacity_DoesNotInsert
PASSED - InsertElementAtLessThanOne_AddsToFront
PASSED - InsertElementAtGreaterThanSize_AddsToEnd
PASSED - InsertElementAtAlreadyFull_OkFalse
PASSED - RemoveElementAt_RemovesElement
PASSED - RemoveElementAtOutOfBounds_OkFalse
PASSED - NonPrime_AddsAndInserts
PASSED - NegativeNumber_DoesNotAddAndInsert

PrimeVector:
PASSED - InitialVector_IsEmpty
PASSED - ClearVector_IsEmpty
PASSED - AddElement_IncreasesSize
PASSED - AddElementsOverCapacity_OkFalse
PASSED - GetElementAt_ReturnsCorrectElement
PASSED - GetElementAtOutOfBounds_OkFalse
PASSED - InsertElementAt_AddsElementToPosition
PASSED - InsertElementAtGreaterThanCapacity_DoesNotInsert
PASSED - InsertElementAtLessThanOne_AddsToFront
PASSED - InsertElementAtGreaterThanSize_AddsToEnd
PASSED - InsertElementAtAlreadyFull_OkFalse
PASSED - RemoveElementAt_RemovesElement
PASSED - RemoveElementAtOutOfBounds_OkFalse
PASSED - NonPrime_DoesNotAddAndInsert
PASSED - NegativeNumber_AddsAndInserts
All tests passed

CardinalStack:
PASSED - InitialStack_IsEmpty
PASSED - PushOne_IsNotEmpty
PASSED - PushOnePopOne_IsEmpty
PASSED - PushNegative_DoesNotPush
All tests passed

EvenQueue:
PASSED - InitialQueue_IsEmpty
PASSED - EnqueueOne_IsNotEmpty
PASSED - EnqueueOneDequeueOne_IsEmpty
PASSED - EnqueueUneven_DoesNotEnqueue
All tests passed
