Invalid Input File Test:
Error opening file /invalidFile.mp. Error code: 2

Invalid Output File Test:
Error opening file /invalidFile.mp. Error code: 5

Syntax Error Test:
Syntax error at line 8 column 3

Division by Zero Test:
Unoptimized Expression Tree:
4 5 + 2 + 1 3 * 15 * 5 9 * - / 
Optimized Expression Tree:
11 0 / 

Semantic Error: Division by zero in expression. at line 4 column 43

SVP Test:
Unoptimized Expression Tree:
a a * b b * + 
Optimized Expression Tree:
a a * b b * + 

Unoptimized Expression Tree:
cs 0 + 
Optimized Expression Tree:
cs 

Compilation completed.
Execution:
5

Output File Test:
Unoptimized Expression Tree:
a a * b b * + 
Optimized Expression Tree:
a a * b b * + 

Unoptimized Expression Tree:
cs 0 + 
Optimized Expression Tree:
cs 

Compilation completed.
Execution:
5

Oneliner Test:
Unoptimized Expression Tree:
a a * b b * + 
Optimized Expression Tree:
a a * b b * + 

Unoptimized Expression Tree:
c 0 + 
Optimized Expression Tree:
c 

Compilation completed.
Execution:
5

Factorial Test:
Unoptimized Expression Tree:
n 
Optimized Expression Tree:
n 

Unoptimized Expression Tree:
n 1 - 
Optimized Expression Tree:
n 1 - 

Unoptimized Expression Tree:
n 
Optimized Expression Tree:
n 

Unoptimized Expression Tree:
n f * 
Optimized Expression Tree:
n f * 

Unoptimized Expression Tree:
n 1 - 
Optimized Expression Tree:
n 1 - 

Unoptimized Expression Tree:
f 
Optimized Expression Tree:
f 

Compilation completed.
Execution:
120

Expression Test:
Unoptimized Expression Tree:
0 17 4 + 1 * + 
Optimized Expression Tree:
21 

Unoptimized Expression Tree:
50 2 / 25 14 - 1 14 + * 14 1 25 - 14 + * + * 20 2 22 * + 23 - + 
Optimized Expression Tree:
666 

Unoptimized Expression Tree:
50 2 / 25 14 - 1 14 + * 14 a 25 - 14 + * + * 20 b 22 * + 23 - + 
Optimized Expression Tree:
25 165 14 a 25 - 14 + * + * 20 b 22 * + 23 - + 

Compilation completed.
Execution:
21
666
666

